<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Pictures\camera-pixabay-1724286_1280.ico</ApplicationIcon>
    <PackageIcon>camera-pixabay-1724286_1280.png</PackageIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>0.6.4</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Lato\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato\Lato-Regular.ttf" />
    <None Remove="Fonts\Patrick_Hand_SC\PatrickHandSC-Regular.ttf" />
    <None Remove="License.txt" />
    <None Remove="Mod\ExpandedPhotoMode.dll" />
    <None Remove="Mod\FoV_ROTTR.dll" />
    <None Remove="Mod\FoV_ROTTR_High.dll" />
    <None Remove="Mod\FoV_ROTTR_Low.dll" />
    <None Remove="Mod\FoV_ROTTR_Medium.dll" />
    <None Remove="Mod\FoV_SOTTR.dll" />
    <None Remove="Mod\FoV_SOTTR_High.dll" />
    <None Remove="Mod\FoV_SOTTR_Low.dll" />
    <None Remove="Mod\FoV_SOTTR_Medium.dll" />
    <None Remove="Mod\GameCamera_ROTTR_D3D11.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Lato\Lato-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Lato\Lato-Regular.ttf" />
    <EmbeddedResource Include="License.txt" />
    <EmbeddedResource Include="Fonts\Patrick_Hand_SC\PatrickHandSC-Regular.ttf" />
    <EmbeddedResource Include="Mod\ExpandedPhotoMode.dll" />
    <EmbeddedResource Include="Mod\FoV_ROTTR_High.dll" />
    <EmbeddedResource Include="Mod\FoV_ROTTR_Low.dll" />
    <EmbeddedResource Include="Mod\FoV_ROTTR_Medium.dll" />
    <EmbeddedResource Include="Mod\FoV_SOTTR_High.dll" />
    <EmbeddedResource Include="Mod\FoV_SOTTR_Low.dll" />
    <EmbeddedResource Include="Mod\FoV_SOTTR_Medium.dll" />
    <EmbeddedResource Include="Mod\GameCamera_ROTTR_D3D11.dll" />
    <Content Include="Pictures\camera-pixabay-1724286_1280.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FontResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FontResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FontResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FontResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pictures\camera-pixabay-1724286_1280.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>