# FoundationGameCamera

./: Changelog.txt  FoundationGameCamera.sln  LaunchFoundationGameCamera.sln  README.md
ExpandedPhotoMode/: BaseTypes.h  ExpandedPhotoMode.vcxproj  ExpandedPhotoMode.vcxproj.filters  Globals.cpp  Globals.hpp  IPhotoMode.cpp  IPhotoMode.hpp  IPlayer.cpp  IPlayer.hpp  Source.cpp  sdk.hpp
LaunchFoundationGameCamera/: AppInformation.cs  ChangelogWindow.Designer.cs  ChangelogWindow.cs  DllInjector.cs  FontResource.Designer.cs  FontResource.resx  LaunchFoundationGameCamera.csproj  LauncherWindow.Designer.cs  LauncherWindow.cs  LauncherWindow.resx  License.txt  LogWindow.Designer.cs  LogWindow.cs  LogWindow.resx  Logger.cs  Program.cs  ResourceUnpacker.cs  Updater.cs  app.manifest
LaunchFoundationGameCamera/Components/: AppInformation.cs  DllInjector.cs  Logger.cs  ModLauncher.cs  ModLauncherHelper.cs  ResourceUnpacker.cs  Updater.cs
LaunchFoundationGameCamera/Properties/: Resources.Designer.cs  Resources.resx
LaunchFoundationGameCamera/Styling/: TopMenuRenderer.cs
